/* Estilos para el blog de eventos */

.blog-section {
  padding: 40px 20px; /* Ajuste de padding para espacio alrededor del contenido */
}

.titulo-blog {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px; /* Espacio entre las tarjetas de evento */
}

.blog-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background: #ffffff;
  transition: transform 0.3s ease; /* Transici√≥n para el efecto de zoom */
}

.blog-card:hover {
  transform: scale(1.05); /* Efecto de zoom al pasar el mouse */
}

.blog-card img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px 8px 0 0;
}

.blog-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  padding: 10px 20px;
  margin: 0;
  font-size: 1.2rem;
}

.blog-description {
  padding: 20px;
  color: #333333;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
